<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e Séries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            text-align: center;
            background-color: #ddd;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            margin: 20px;
			color: #fff
        }

        .movie {
            display: flex;
            margin-bottom: 20px;
        }

        .movie img {
            width: 150px;
            height: 200px;
            object-fit: cover;
            margin-right: 20px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Filmes e Séries</h1>
    </header>

    <nav>
        <a href="index.html" id="filmes-link">Filmes</a>
        <a href="pg2.html" id="series-link">Séries</a>
		<a href="pg3.html" id="filmes-link">Sugestão de Filme</a>
    </nav>

    <section id="filmes-section">
        <div class="movie">
            <img src="https://upload.wikimedia.org/wikipedia/pt/1/14/Spide-Man_Poster.jpg" width="500px" height= "500px" alt="Filme 1">
            <div>
                <h2><a href="https://play.hbomax.com/page/urn:hbo:page:GYeg4RQeJUMINtwEAAAHk:type:feature?source=googleHBOMAX&action=open">Homem-Aranha (2002)</a></h2>
                <p>Depois de ser picado por uma aranha geneticamente modificada em uma demonstração científica, o jovem nerd Peter Parker ganha superpoderes. Inicialmente, ele pretende usá-los para para ganhar dinheiro, 
				   adotando o nome de Homem-Aranha e se apresentando em lutas de exibição. Porém, ao presenciar o assassinando de seu tio Ben e sentir-se culpado, Peter decide não mais usar seus poderes para proveito próprio 
				   e sim para enfrentar o mal, tendo como seu primeiro grande desafio o psicótico Duende Verde.</p>
            </div>
        </div>

        <div class="movie">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSRzqY49FGdOAUVxHf6h0qXBw5CNwKiDMkXhdW0hFAxVS7hzf5F" width="500px" height= "500px" alt="Filme 2">
            <div>
                <h2><a href="https://globoplay.globo.com/velozes-e-furiosos-2001/t/9RyggcSgN8/">Velozes e Furiosos (2001)</a></h2>
                <p>Brian O'Conner é um policial que se infiltra no submundo dos rachas de rua para investigar uma série de furtos. Enquanto tenta ganhar o respeito e a confiança do líder Dom Toretto, ele corre o risco de ser desmascarado.</p>
            </div>
        </div>
		
		<div class="movie">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh3Ing1lz5S6XRVBTUznLNtGQKmdCYQZQodcFF6Q1Gp__HVWli" width="500px" height= "500px" alt="Filme 3">
            <div>
                <h2><a href="https://www.disneyplus.com/pt-br/movies/star-wars-a-vinganca-dos-sith-episodio-iii/4WvbqLFumNvi">Star Wars: Episódio III – A Vingança dos Sith (2005)</a></h2>
                <p>As Guerras Clônicas estão em pleno andamento e Anakin Skywalker mantém um elo de lealdade com Palpatine, ao mesmo tempo em que luta para que seu casamento com Padmé Amidala não seja afetado por esta situação.
				   Seduzido por promessas de poder, Anakin se aproxima cada vez mais de Darth Sidious até se tornar o temível Darth Vader. Juntos eles tramam um plano para aniquilar de uma vez por todas com os cavaleiros jedi.</p>
            </div>
        </div>
		
		<div class="movie">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS6sSEt2S0QjjbA_oV5V06FnRBPN9dL94dA3Atgc18_krM2W3Jc" width="500px" height= "500px" alt="Filme 4">
            <div>
                <h2><a href="https://www.netflix.com/br/title/81152992?source=35">Bad Boys (2020)</a></h2>
                <p>Os policiais Mike Lowery e Marcus Burnett se juntam à recém-criada equipe de elite do departamento de polícia de Miami para derrubar o líder de um cartel de drogas da cidade.</p>
            </div>
        </div>

    </section>

    <script>
        document.getElementById('filmes-link').addEventListener('click', function () {
            document.getElementById('filmes-section').style.display = 'block';
            document.getElementById('series-section').style.display = 'none';
        });

        document.getElementById('series-link').addEventListener('click', function () {
            document.getElementById('filmes-section').style.display = 'none';
            document.getElementById('series-section').style.display = 'block';
        });
    </script>

</body>
</html>
